@import url(https://fonts.googleapis.com/css?family=Poppins);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

:root{
    --primary: #CA8506;
    --secondary: white;
    --secondary-light: rgb(173, 173, 173);
    --dark1: #222222;
    --dark2: #050505;
}
body{
    font-size: 18px;
    font-family:'Signika', sans-serif ;
    color: var(--secondary);
}
header{
    background-color: var(--dark2);
    position: sticky;
    z-index: 30;
    top: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: flex-end;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar a{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color: white;
    margin: 20px;
}
.navbar a:hover {
    border-bottom: var(--primary)solid;
}
.hero{
    background-color: var(--dark2);
    position: relative; /*para que se quede estatico y asi poder posicionar la imagen*/
}
.hero img{
    width: 100%;
    height: 530px;
    opacity: 0.5;
}

span{
    color: var(--primary);
}

/*------------profile-----------------*/
.profile div {
    position: absolute;
    margin: 0;
}

.profile{
    display: flex;
    justify-content: center;
}

.square {
    width: 320px;
    height: 450px;
    background-color: var(--dark1);
    opacity: 0.7;
    z-index: 10;
    top: 70px;
}

.circle-trans {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: solid 30px var(--primary);
    opacity: .2;
    z-index: 19;
    top: 90px;
}

.circle {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    border: solid 15px  var(--primary);
    z-index: 21;
    top: 120px;
}

.profile-img {
    top: 134px;
    z-index: 20;
}

.profile-img img {
    height: 210px;
    border-radius: 85px;
}

.square-text{
    font-size: 1.9rem;
    color: var(--secondary);
    top: 380px;
    z-index: 11;
}

.square-text-2{
    font-size: 1rem;
    color: var(--secondary);
    top: 418px;
    z-index: 11;
}

.square-text-3{
    font-size: 1.3rem;
    color: var(--secondary);
    top:490px;
    z-index: 11;
}
.square-text-3 a{
    color: var(--secondary);
    text-decoration: none;
}
.square-text-3:hover {
    border-bottom: var(--primary)solid;
}

.contact-icon {
    top: 450px;
    z-index: 11;

}

.contact-icon img {
    width: 35px;
    margin: 0 10px;
    border-radius: 5px;
}

.contact-icon img:hover {
    transform: scale(1.2);
}

/*------------PORTAFOLIO-----------------*/

.portafolio{
    background-color: var(--dark1);
}

.portafolio-seccion h2{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
}

.portafolio-seccion {
    padding-bottom: 30px;
}

.portafolio-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 25px;
    width: 90%;
    margin:0 auto;
}

.portafolio-grid .card{
    width: 270px;
    height: 170px;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    margin-left: 30px;
}
.portafolio-grid a {
    color: var(--secondary-light);
}
.portafolio-grid h4 {
    color: var(--dark1);
}
.portafolio-grid img{
    width: 200px;
    height: 100px;

    object-fit: cover;
    
    
}

.portafolio-grid .card:hover{
    transform: scale(1.05);
    transition: transform 0.2s ease;
}


/*------------HARD SKILLS-----------------*/

section.skills{
    background-color: var(--dark1);
}


.skill-logo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;

}

.skill h2{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 75px;
}

.skill img{
    width: 90px;
    border-radius: 5px;
}


/*------------TOOLTIP HARD SKILS-----------------*/

.skill-logo h3{
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    height: 20px;
    color: var(--primary);
    opacity: 0;
    transform: translate(0px, -100px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.skill-logo>div:hover h3{
    opacity: 1;
    transform: translate(0px, -150px);
}


section.skills{
    background-color: var(--dark1);
}


.skill-logo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;

}

.skill h2{
    text-align: center;
    padding-bottom: 60px;
}

.skill img{
    width: 90px;
    border-radius: 5px;
}



/*----------SOFT SKILLS----------*/

section.skills {
    background-color: var(--dark1);
}


.soft-logo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 50px;

}

.soft h2 {
    text-align: center;
    padding-bottom: 60px;
}

.soft img {
    width: 90px;
    border-radius: 5px;
}


/*------------TOOLTIP SOFT SKILLS------------------*/

.soft-logo h3 {
    background-color: var(--dark2);
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    font-size: 1.1rem;
    width: 100px;
    height: 20px;
    color: var(--primary);
    opacity: 0;
    transform: translate(0px, -100px);
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.soft-logo>div:hover h3 {
    opacity: 1;
    transform: translate(0px, -150px);
}


section.skills {
    background-color: var(--dark1);
}


.soft-logo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 40px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 110px;

}

.soft h2 {
    text-align: center;
    padding-bottom: 60px;
}

.soft img {
    width: 90px;
    border-radius: 5px;
}


/*------------ ABOUT ------------------*/

.about{
    background-color: var(--dark2);
}

.about-flex {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 200px;
}

.about p{
    font-size: 1.5rem;
    width: 90%;
    margin: 0 auto;
    line-height: 2.5rem;
    color: var(--secondary-light);
}

.social {
    border-left: var(--secondary) 5px solid;
    padding-left: 50px;
}

.social img{
    width: 60px;
    margin: 10px;
    border-radius: 5px;
}

.social img:hover{
    transform: scale(1.2);
}


/*------------MODALS-----------------*/


.eins-modal-content{
    max-width: 700px;
    background-color: var(--dark1);
}
.pw-content{
    width: auto;
}
.eins-modal-prevew{
    width: auto;
    height: auto;
    margin: 0 auto;
}
.eins-modal-prevew img{
    width: 100%;
    height: 100%;
    
}

.eins-modal-text p{
    font-size: 1.1rem;
    color: var(--secondary-light);
}
.eins-modal-text-2{
    padding-top: 10px;
    width: auto;
}
.eins-modal-text-2 a{
    color: var(--secondary-light);
    margin: 5px;
    text-decoration: none;
    
}
.eins-modal-text-3 {
    padding-top: 10px;
    
}

.eins-modal-text-3 a {
    color: var(--secondary-light);
    margin: 5px;
    text-decoration: none;
    
    
}
.eind-modal-tec{
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
    padding-top: 10px;
}
.eind-modal-tec img{
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin: 0 5px;
}
.eins-modal-close{
    border: none;
}


/*------------MAIL-----------------*/


form{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.form>label>input {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 10px 60px;
    color: var(--secondary);
    outline: none;
    opacity: .7;
    width: 100%;
}

.form>label>textarea {
    background-color: var(--dark2);
    border-radius: 10px;
    padding: 50px;
    color: var(--secondary);
    outline: none;
    opacity: .7;
    width: 100%;
}

label{
    padding: 5px;
    color: var(--primary);
}
.form>button{
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 10px;
    padding: 10px;
}